// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/11/2020 19:58:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module random (
	clk,
	reset_n,
	resume_n,
	random,
	rnd_ready);
input 	clk;
input 	reset_n;
input 	resume_n;
output 	[13:0] random;
output 	rnd_ready;

// Design Ports Information
// random[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[4]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[5]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[7]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[8]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[9]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[10]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[11]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[12]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// random[13]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rnd_ready	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resume_n	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \resume_n~input_o ;
wire \reg_values[12]~feeder_combout ;
wire \reset_n~input_o ;
wire \reg_values[11]~7_combout ;
wire \reg_values[10]~6_combout ;
wire \reg_values[6]~5_combout ;
wire \reg_values~2_combout ;
wire \reg_values~1_combout ;
wire \reg_values[0]~0_combout ;
wire \random[0]~1_combout ;
wire \random[12]~0_combout ;
wire \random[0]~reg0_q ;
wire \reg_values[1]~3_combout ;
wire \random[1]~2_combout ;
wire \random[1]~reg0_q ;
wire \random[2]~reg0feeder_combout ;
wire \random[2]~reg0_q ;
wire \random[3]~reg0_q ;
wire \Add0~1_sumout ;
wire \random[4]~reg0_q ;
wire \reg_values[5]~4_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \random[5]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \random[6]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \random[7]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \random[8]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \random[9]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \random[10]~reg0_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \random[11]~reg0_q ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \random[12]~reg0_q ;
wire \rnd_ready~reg0feeder_combout ;
wire \rnd_ready~reg0_q ;
wire [13:0] reg_values;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \random[0]~output (
	.i(\random[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[0]),
	.obar());
// synopsys translate_off
defparam \random[0]~output .bus_hold = "false";
defparam \random[0]~output .open_drain_output = "false";
defparam \random[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \random[1]~output (
	.i(\random[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[1]),
	.obar());
// synopsys translate_off
defparam \random[1]~output .bus_hold = "false";
defparam \random[1]~output .open_drain_output = "false";
defparam \random[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \random[2]~output (
	.i(\random[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[2]),
	.obar());
// synopsys translate_off
defparam \random[2]~output .bus_hold = "false";
defparam \random[2]~output .open_drain_output = "false";
defparam \random[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \random[3]~output (
	.i(\random[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[3]),
	.obar());
// synopsys translate_off
defparam \random[3]~output .bus_hold = "false";
defparam \random[3]~output .open_drain_output = "false";
defparam \random[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \random[4]~output (
	.i(\random[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[4]),
	.obar());
// synopsys translate_off
defparam \random[4]~output .bus_hold = "false";
defparam \random[4]~output .open_drain_output = "false";
defparam \random[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \random[5]~output (
	.i(\random[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[5]),
	.obar());
// synopsys translate_off
defparam \random[5]~output .bus_hold = "false";
defparam \random[5]~output .open_drain_output = "false";
defparam \random[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \random[6]~output (
	.i(\random[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[6]),
	.obar());
// synopsys translate_off
defparam \random[6]~output .bus_hold = "false";
defparam \random[6]~output .open_drain_output = "false";
defparam \random[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \random[7]~output (
	.i(\random[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[7]),
	.obar());
// synopsys translate_off
defparam \random[7]~output .bus_hold = "false";
defparam \random[7]~output .open_drain_output = "false";
defparam \random[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \random[8]~output (
	.i(\random[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[8]),
	.obar());
// synopsys translate_off
defparam \random[8]~output .bus_hold = "false";
defparam \random[8]~output .open_drain_output = "false";
defparam \random[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \random[9]~output (
	.i(\random[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[9]),
	.obar());
// synopsys translate_off
defparam \random[9]~output .bus_hold = "false";
defparam \random[9]~output .open_drain_output = "false";
defparam \random[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \random[10]~output (
	.i(\random[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[10]),
	.obar());
// synopsys translate_off
defparam \random[10]~output .bus_hold = "false";
defparam \random[10]~output .open_drain_output = "false";
defparam \random[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \random[11]~output (
	.i(\random[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[11]),
	.obar());
// synopsys translate_off
defparam \random[11]~output .bus_hold = "false";
defparam \random[11]~output .open_drain_output = "false";
defparam \random[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \random[12]~output (
	.i(\random[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[12]),
	.obar());
// synopsys translate_off
defparam \random[12]~output .bus_hold = "false";
defparam \random[12]~output .open_drain_output = "false";
defparam \random[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \random[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(random[13]),
	.obar());
// synopsys translate_off
defparam \random[13]~output .bus_hold = "false";
defparam \random[13]~output .open_drain_output = "false";
defparam \random[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \rnd_ready~output (
	.i(\rnd_ready~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rnd_ready),
	.obar());
// synopsys translate_off
defparam \rnd_ready~output .bus_hold = "false";
defparam \rnd_ready~output .open_drain_output = "false";
defparam \rnd_ready~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \resume_n~input (
	.i(resume_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resume_n~input_o ));
// synopsys translate_off
defparam \resume_n~input .bus_hold = "false";
defparam \resume_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N39
cyclonev_lcell_comb \reg_values[12]~feeder (
// Equation(s):
// \reg_values[12]~feeder_combout  = ( reg_values[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[12]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[12]~feeder .extended_lut = "off";
defparam \reg_values[12]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_values[12]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y21_N40
dffeas \reg_values[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[12]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[12] .is_wysiwyg = "true";
defparam \reg_values[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \reg_values[11]~7 (
// Equation(s):
// \reg_values[11]~7_combout  = ( !reg_values[12] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[11]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[11]~7 .extended_lut = "off";
defparam \reg_values[11]~7 .lut_mask = 64'hFFFFFFFF00000000;
defparam \reg_values[11]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N53
dffeas \reg_values[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[11]~7_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[11] .is_wysiwyg = "true";
defparam \reg_values[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \reg_values[10]~6 (
// Equation(s):
// \reg_values[10]~6_combout  = ( !reg_values[11] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[10]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[10]~6 .extended_lut = "off";
defparam \reg_values[10]~6 .lut_mask = 64'hFFFFFFFF00000000;
defparam \reg_values[10]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N50
dffeas \reg_values[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[10]~6_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[10] .is_wysiwyg = "true";
defparam \reg_values[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N38
dffeas \reg_values[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(reg_values[10]),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[9] .is_wysiwyg = "true";
defparam \reg_values[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N35
dffeas \reg_values[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(reg_values[9]),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[8] .is_wysiwyg = "true";
defparam \reg_values[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \reg_values[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(reg_values[8]),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[7] .is_wysiwyg = "true";
defparam \reg_values[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \reg_values[6]~5 (
// Equation(s):
// \reg_values[6]~5_combout  = ( !reg_values[7] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[6]~5 .extended_lut = "off";
defparam \reg_values[6]~5 .lut_mask = 64'hFFFFFFFF00000000;
defparam \reg_values[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N44
dffeas \reg_values[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[6]~5_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[6] .is_wysiwyg = "true";
defparam \reg_values[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \reg_values~2 (
// Equation(s):
// \reg_values~2_combout  = ( reg_values[6] & ( !reg_values[0] ) ) # ( !reg_values[6] & ( reg_values[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_values[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values~2 .extended_lut = "off";
defparam \reg_values~2 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \reg_values~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N56
dffeas \reg_values[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[4] .is_wysiwyg = "true";
defparam \reg_values[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N42
cyclonev_lcell_comb \reg_values~1 (
// Equation(s):
// \reg_values~1_combout  = ( !reg_values[4] & ( reg_values[0] ) ) # ( reg_values[4] & ( !reg_values[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!reg_values[4]),
	.dataf(!reg_values[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values~1 .extended_lut = "off";
defparam \reg_values~1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \reg_values~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N44
dffeas \reg_values[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[2] .is_wysiwyg = "true";
defparam \reg_values[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N30
cyclonev_lcell_comb \reg_values[0]~0 (
// Equation(s):
// \reg_values[0]~0_combout  = ( reg_values[0] & ( reg_values[2] & ( !\resume_n~input_o  ) ) ) # ( !reg_values[0] & ( reg_values[2] & ( \resume_n~input_o  ) ) ) # ( reg_values[0] & ( !reg_values[2] ) )

	.dataa(gnd),
	.datab(!\resume_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!reg_values[0]),
	.dataf(!reg_values[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[0]~0 .extended_lut = "off";
defparam \reg_values[0]~0 .lut_mask = 64'h0000FFFF3333CCCC;
defparam \reg_values[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N32
dffeas \reg_values[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[0] .is_wysiwyg = "true";
defparam \reg_values[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N15
cyclonev_lcell_comb \random[0]~1 (
// Equation(s):
// \random[0]~1_combout  = ( !reg_values[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[0]~1 .extended_lut = "off";
defparam \random[0]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \random[12]~0 (
// Equation(s):
// \random[12]~0_combout  = ( \reset_n~input_o  & ( \resume_n~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\resume_n~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset_n~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[12]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[12]~0 .extended_lut = "off";
defparam \random[12]~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \random[12]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N16
dffeas \random[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[0]~reg0 .is_wysiwyg = "true";
defparam \random[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N24
cyclonev_lcell_comb \reg_values[1]~3 (
// Equation(s):
// \reg_values[1]~3_combout  = ( !reg_values[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[1]~3 .extended_lut = "off";
defparam \reg_values[1]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \reg_values[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N25
dffeas \reg_values[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[1]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[1] .is_wysiwyg = "true";
defparam \reg_values[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N6
cyclonev_lcell_comb \random[1]~2 (
// Equation(s):
// \random[1]~2_combout  = ( !reg_values[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[1]~2 .extended_lut = "off";
defparam \random[1]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \random[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N7
dffeas \random[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[1]~reg0 .is_wysiwyg = "true";
defparam \random[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N0
cyclonev_lcell_comb \random[2]~reg0feeder (
// Equation(s):
// \random[2]~reg0feeder_combout  = ( reg_values[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\random[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \random[2]~reg0feeder .extended_lut = "off";
defparam \random[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \random[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N1
dffeas \random[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\random[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[2]~reg0 .is_wysiwyg = "true";
defparam \random[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N47
dffeas \reg_values[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(reg_values[4]),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[3] .is_wysiwyg = "true";
defparam \reg_values[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N28
dffeas \random[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(reg_values[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[3]~reg0 .is_wysiwyg = "true";
defparam \random[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !reg_values[3] ) + ( !reg_values[4] ) + ( !VCC ))
// \Add0~2  = CARRY(( !reg_values[3] ) + ( !reg_values[4] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_values[4]),
	.datad(!reg_values[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000F0F0000FF00;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N1
dffeas \random[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[4]~reg0 .is_wysiwyg = "true";
defparam \random[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \reg_values[5]~4 (
// Equation(s):
// \reg_values[5]~4_combout  = ( !reg_values[6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_values[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_values[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_values[5]~4 .extended_lut = "off";
defparam \reg_values[5]~4 .lut_mask = 64'hFFFFFFFF00000000;
defparam \reg_values[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N41
dffeas \reg_values[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_values[5]~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\resume_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_values[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_values[5] .is_wysiwyg = "true";
defparam \reg_values[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !reg_values[5] ) + ( VCC ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !reg_values[5] ) + ( VCC ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_values[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N5
dffeas \random[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[5]~reg0 .is_wysiwyg = "true";
defparam \random[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( reg_values[6] ) + ( VCC ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( reg_values[6] ) + ( VCC ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!reg_values[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000000000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N7
dffeas \random[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[6]~reg0 .is_wysiwyg = "true";
defparam \random[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !reg_values[7] ) + ( VCC ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !reg_values[7] ) + ( VCC ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_values[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N10
dffeas \random[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[7]~reg0 .is_wysiwyg = "true";
defparam \random[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( !reg_values[8] ) + ( VCC ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( !reg_values[8] ) + ( VCC ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_values[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N13
dffeas \random[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[8]~reg0 .is_wysiwyg = "true";
defparam \random[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( !reg_values[9] ) + ( VCC ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( !reg_values[9] ) + ( VCC ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!reg_values[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h000000000000FF00;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N16
dffeas \random[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[9]~reg0 .is_wysiwyg = "true";
defparam \random[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( !reg_values[10] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( !reg_values[10] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_values[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF0000F0F0;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N19
dffeas \random[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[10]~reg0 .is_wysiwyg = "true";
defparam \random[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( reg_values[11] ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( reg_values[11] ) + ( GND ) + ( \Add0~26  ))

	.dataa(!reg_values[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N22
dffeas \random[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[11]~reg0 .is_wysiwyg = "true";
defparam \random[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \random[12]~reg0_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\random[12]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N25
dffeas \random[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\random[12]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\random[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \random[12]~reg0 .is_wysiwyg = "true";
defparam \random[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \rnd_ready~reg0feeder (
// Equation(s):
// \rnd_ready~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rnd_ready~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rnd_ready~reg0feeder .extended_lut = "off";
defparam \rnd_ready~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \rnd_ready~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N37
dffeas \rnd_ready~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rnd_ready~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\random[12]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rnd_ready~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rnd_ready~reg0 .is_wysiwyg = "true";
defparam \rnd_ready~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
