vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/Lab2/random.v
source_file = 1, C:/intelFPGA_lite/17.1/Lab2/random.vwf
source_file = 1, C:/intelFPGA_lite/17.1/Lab2/db/lab2.cbx.xml
design_name = random
instance = comp, \random[0]~output , random[0]~output, random, 1
instance = comp, \random[1]~output , random[1]~output, random, 1
instance = comp, \random[2]~output , random[2]~output, random, 1
instance = comp, \random[3]~output , random[3]~output, random, 1
instance = comp, \random[4]~output , random[4]~output, random, 1
instance = comp, \random[5]~output , random[5]~output, random, 1
instance = comp, \random[6]~output , random[6]~output, random, 1
instance = comp, \random[7]~output , random[7]~output, random, 1
instance = comp, \random[8]~output , random[8]~output, random, 1
instance = comp, \random[9]~output , random[9]~output, random, 1
instance = comp, \random[10]~output , random[10]~output, random, 1
instance = comp, \random[11]~output , random[11]~output, random, 1
instance = comp, \random[12]~output , random[12]~output, random, 1
instance = comp, \random[13]~output , random[13]~output, random, 1
instance = comp, \rnd_ready~output , rnd_ready~output, random, 1
instance = comp, \clk~input , clk~input, random, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, random, 1
instance = comp, \resume_n~input , resume_n~input, random, 1
instance = comp, \reg_values[12]~feeder , reg_values[12]~feeder, random, 1
instance = comp, \reset_n~input , reset_n~input, random, 1
instance = comp, \reg_values[12] , reg_values[12], random, 1
instance = comp, \reg_values[11]~7 , reg_values[11]~7, random, 1
instance = comp, \reg_values[11] , reg_values[11], random, 1
instance = comp, \reg_values[10]~6 , reg_values[10]~6, random, 1
instance = comp, \reg_values[10] , reg_values[10], random, 1
instance = comp, \reg_values[9] , reg_values[9], random, 1
instance = comp, \reg_values[8] , reg_values[8], random, 1
instance = comp, \reg_values[7] , reg_values[7], random, 1
instance = comp, \reg_values[6]~5 , reg_values[6]~5, random, 1
instance = comp, \reg_values[6] , reg_values[6], random, 1
instance = comp, \reg_values~2 , reg_values~2, random, 1
instance = comp, \reg_values[4] , reg_values[4], random, 1
instance = comp, \reg_values~1 , reg_values~1, random, 1
instance = comp, \reg_values[2] , reg_values[2], random, 1
instance = comp, \reg_values[0]~0 , reg_values[0]~0, random, 1
instance = comp, \reg_values[0] , reg_values[0], random, 1
instance = comp, \random[0]~1 , random[0]~1, random, 1
instance = comp, \random[12]~0 , random[12]~0, random, 1
instance = comp, \random[0]~reg0 , random[0]~reg0, random, 1
instance = comp, \reg_values[1]~3 , reg_values[1]~3, random, 1
instance = comp, \reg_values[1] , reg_values[1], random, 1
instance = comp, \random[1]~2 , random[1]~2, random, 1
instance = comp, \random[1]~reg0 , random[1]~reg0, random, 1
instance = comp, \random[2]~reg0feeder , random[2]~reg0feeder, random, 1
instance = comp, \random[2]~reg0 , random[2]~reg0, random, 1
instance = comp, \reg_values[3] , reg_values[3], random, 1
instance = comp, \random[3]~reg0 , random[3]~reg0, random, 1
instance = comp, \Add0~1 , Add0~1, random, 1
instance = comp, \random[4]~reg0 , random[4]~reg0, random, 1
instance = comp, \reg_values[5]~4 , reg_values[5]~4, random, 1
instance = comp, \reg_values[5] , reg_values[5], random, 1
instance = comp, \Add0~5 , Add0~5, random, 1
instance = comp, \random[5]~reg0 , random[5]~reg0, random, 1
instance = comp, \Add0~9 , Add0~9, random, 1
instance = comp, \random[6]~reg0 , random[6]~reg0, random, 1
instance = comp, \Add0~13 , Add0~13, random, 1
instance = comp, \random[7]~reg0 , random[7]~reg0, random, 1
instance = comp, \Add0~17 , Add0~17, random, 1
instance = comp, \random[8]~reg0 , random[8]~reg0, random, 1
instance = comp, \Add0~21 , Add0~21, random, 1
instance = comp, \random[9]~reg0 , random[9]~reg0, random, 1
instance = comp, \Add0~25 , Add0~25, random, 1
instance = comp, \random[10]~reg0 , random[10]~reg0, random, 1
instance = comp, \Add0~29 , Add0~29, random, 1
instance = comp, \random[11]~reg0 , random[11]~reg0, random, 1
instance = comp, \Add0~33 , Add0~33, random, 1
instance = comp, \random[12]~reg0 , random[12]~reg0, random, 1
instance = comp, \rnd_ready~reg0feeder , rnd_ready~reg0feeder, random, 1
instance = comp, \rnd_ready~reg0 , rnd_ready~reg0, random, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, random, 1
