// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/11/2020 19:58:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          random
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module random_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset_n;
reg resume_n;
// wires                                               
wire [13:0] random;
wire rnd_ready;

// assign statements (if any)                          
random i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.random(random),
	.reset_n(reset_n),
	.resume_n(resume_n),
	.rnd_ready(rnd_ready)
);
initial 
begin 
#200000 $finish;
end 

// reset_n
initial
begin
	reset_n = 1'b1;
	reset_n = #100000 1'b0;
end 

// resume_n
initial
begin
	resume_n = 1'b0;
	resume_n = #50000 1'b1;
	resume_n = #50000 1'b0;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
end 
endmodule

