m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/Lab2/simulation/qsim
vrandom
!s110 1581469115
!i10b 1
!s100 kekJO`:P_fgB7VSO29R_A3
Ik6Kl_]nRDMQk<ULUo84d00
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581469115
8lab2.vo
Flab2.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1581469115.000000
!s107 lab2.vo|
!s90 -work|work|lab2.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vrandom_vlg_vec_tst
!s110 1581469116
!i10b 1
!s100 VU^2n1i>@BCmd21ZdM0NU2
IoQIe<H`Oc]TkOFV`hgnET2
R1
R0
w1581469113
8random.vwf.vt
Frandom.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1581469116.000000
!s107 random.vwf.vt|
!s90 -work|work|random.vwf.vt|
!i113 1
R3
R4
