-- Contents are randomly generated during RTL generation.
WIDTH=18;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3785e;
01 : 04e95;
02 : 11007;
03 : 15b6f;
04 : 15a32;
05 : 23c74;
06 : 2aa92;
07 : 36ae6;
08 : 22117;
09 : 3b026;
0a : 0a254;
0b : 3b8c4;
0c : 3a74f;
0d : 19070;
0e : 3e9e7;
0f : 380b8;
10 : 23452;
11 : 2b44a;
12 : 2f6d9;
13 : 29602;
14 : 0372d;
15 : 01663;
16 : 3d33a;
17 : 0c007;
18 : 0e7f0;
19 : 1ee34;
1a : 08578;
1b : 12edf;
1c : 37b00;
1d : 0d60e;
1e : 1b495;
1f : 05c30;
20 : 383f5;
21 : 3145e;
22 : 0c4c5;
23 : 21d7b;
24 : 244a6;
25 : 2e697;
26 : 01bf8;
27 : 114e4;
28 : 1451c;
29 : 01274;
2a : 3de6d;
2b : 0080e;
2c : 2fa5f;
2d : 01052;
2e : 38cc0;
2f : 219fb;
30 : 2993e;
31 : 1b6e2;
32 : 0f2df;
33 : 10f26;
34 : 1a657;
35 : 28e84;
36 : 07e7b;
37 : 3656d;
38 : 01ba4;
39 : 3a37f;
3a : 298e4;
3b : 129d8;
3c : 04201;
3d : 19f9a;
3e : 13643;
3f : 2e51e;

END;
